[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=Assignment 3.tex
masterDocument=
name=Assignment 3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:../additional literature]
archive=true
column=0
encoding=ISO 8859-1
highlight=None
line=0
open=false
order=-1

[item:../assignmentTemplate.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=24
open=false
order=-1

[item:Assignment 3.kilepr]
archive=true
column=2097268
encoding=
highlight=
line=0
open=false
order=-1

[item:Assignment 3.tex]
archive=true
column=20
encoding=
highlight=LaTeX
line=2
open=true
order=1

[item:exercises/exercise1.tex]
archive=true
column=1128
encoding=
highlight=LaTeX
line=14
open=false
order=-1

[item:exercises/exercise2.tex]
archive=true
column=72
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=false
order=-1

[item:exercises/exercise3.tex]
archive=true
column=28
encoding=
highlight=LaTeX
line=6
open=false
order=-1

[item:literature.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=520
open=true
order=0
