[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=sections/evaluation.tex
masterDocument=
name=Paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Paper.kilepr]
archive=true
column=7471205
encoding=
highlight=
line=0
open=false
order=-1

[item:Paper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
open=true
order=0

[item:literature.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=128
open=true
order=1

[item:metadata/authorData.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:metadata/ieeeTemplate.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=349
open=true
order=3

[item:sections/abstract.tex]
archive=true
column=193
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:sections/conclusion.tex]
archive=true
column=433
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=3

[item:sections/evaluation.tex]
archive=true
column=337
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=4

[item:sections/introduction.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=6

[item:sections/relatedWork.tex]
archive=true
column=533
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=2

[item:sections/visualization.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=2

[item:sections/visualization_details.tex]
archive=true
column=928
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:sections/visualization_filter.tex]
archive=true
column=509
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:sections/visualization_overview.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=37
open=true
order=2

[item:sections/visualization_zoom.tex]
archive=true
column=1045
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=5
