[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=ClubWebs.tex
masterDocument=
name=ClubWebs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ClubWebs.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=238
open=true
order=0

[item:literature.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=22
open=true
order=1
