[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=../assignmentTemplate.tex
masterDocument=
name=Assignment 4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../assignmentTemplate.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:Assignment 4.kilepr]
archive=true
column=721337
encoding=
highlight=
line=0
open=false
order=-1

[item:Assignment 4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=-1

[item:exercises/exercise1.tex]
archive=true
column=755
encoding=
highlight=LaTeX
line=4
open=false
order=-1

[item:exercises/exercise1_tab_techniques_encoding.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=32
open=false
order=-1

[item:exercises/exercise2.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=17
open=false
order=-1

[item:exercises/exercise3.tex]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:literature.bib]
archive=true
column=26
encoding=UTF-8
highlight=BibTeX
line=14
open=false
order=-1
